[META]
dataset = srbench
results_path = results/
experiment_name = feynmann
path_pmlb = /home/groups/ai/scholl/pmlb
path_srsd = /home/groups/ai/anonymous/srsd-feynman_medium
start_experiment = 0
end_experiment = 10
comparison_subset = False
model_parameter_search = Complete
; Either 'No', 'Max', 'Complete', 'pretrained', 'pretrained+full'
n_equations = 5
separate_test_set = True
seed = 1234

[MODELPARAMETERS]
max_deg_input = 2
max_deg_output = 4
max_deg_input_denominator = 2
max_deg_output_denominator = 3
max_deg_output_polynomials_specific = [1, 1, 1]
max_deg_output_polynomials_denominator_specific = [1, 1, 1]
width = 1
function_names = ['sqrt', 'cos', 'exp']
maximal_potence = 3
maximal_n_functions = 1

[MODELPARAMETERSFIX]
degree_input_polynomials = 2
degree_output_polynomials = 2
degree_input_denominator = 0
degree_output_denominator = 0
degree_output_polynomials_specific = [1, 1]
degree_output_polynomials_denominator_specific = [1, 1]
width = 1
function_names = ['sin', 'sqrt']
enforce_function = False
maximal_potence = 3

[TRAININGPARAMETERS]
##### General
normalization = False
time_limit = 28800
evaluations_limit = 1000000
max_dataset_length = 500
model = 'ParFamTorch'
; ParFamTorch, aifeynman, udsr, pysr, endtoend, nesymres
target_noise = [0.0]
feature_noise = [0.0]
seed = 1234
###### ParFamTorch
maxiter1 = [100]
maxiter2 = 0
optimizer : ['basinhopping']
pruning_iterations = 1
pruning_cut_off = 0.01
classifier : [None]
local_minimizer = ['BFGS']
maxiter_per_dim_local_minimizer = [100]
lambda_1 = [0.001]
repetitions = [1]
parallel = False
n_processes = 4
lambda_1_cut = [0]
lambda_1_piecewise = [0.0]
device = 'cpu'
accuracy = 0.0001
iterative_finetuning = True
max_n_active_parameters = 10
lambda_1_finetuning = 0.00001
path_pretrained = 'Flexible dimension/full_19_big_training_sets/20240427_070711_5M/Datetime_20240427_070717_Loss_training_set_size_797545_batch_size_341_hidden_dim_256.pt'
; path_pretrained = 'Flexible dimension/Noise/20240508_163256_5M_pretrained/Datetime_20240508_163259_Loss_training_set_size_798053_batch_size_512_hidden_dim_256.pt'
; path_pretrained = 'Flexible dimension/full_19_big_training_sets/20240428_114342_9M/Datetime_20240428_114441_Loss_training_set_size_797545_batch_size_341_hidden_dim_256.pt'
topk_predictions = 3
enforce_function_iterate = 'Both'
; 'False', 'True', 'Both'
##### PySR
procs = 6
populations = 6
population_size = 50
ncycles_per_iteration = 500
max_size = 50
max_depth = 10
##### uDSR
accuracy_udsr = 0.00000001
iterations_udsr = 10000000
##### AIFeynman
aif_NN_epochs = 4000
BF_try_time = 60
BF_ops_file_type = '19ops'
polyfit_deg = 4
##### EndToEnd
max_input_points = 200
; default: 200; reported in the paper: 200 
max_number_bags = -1
; default: -1; reported in the paper: 100 
n_trees_to_refine = 100
; default: 100; reported in the paper: 10
