0,1027_ESL,[]
1,1028_SWD,[]
2,1029_LEV,[]
3,1030_ERA,[]
4,1089_USCrime,[]
5,1096_FacultySalaries,[]
6,1191_BNG_pbc,[]
7,1193_BNG_lowbwt,[]
8,1196_BNG_pharynx,[]
9,1199_BNG_echoMonths,[]
10,1201_BNG_breastTumor,[]
11,1203_BNG_pwLinear,[]
12,1595_poker,[]
13,192_vineyard,[]
14,195_auto_price,[]
15,197_cpu_act,[]
16,201_pol,[]
17,207_autoPrice,[]
18,210_cloud,[]
19,215_2dplanes,[]
20,218_house_8L,[]
21,225_puma8NH,[]
22,227_cpu_small,[]
23,228_elusage,[]
24,229_pwLinear,[]
25,230_machine_cpu,[]
26,294_satellite_image,[]
27,344_mv,[]
28,4544_GeographicalOriginalofMusic,[]
29,485_analcatdata_vehicle,[]
30,503_wind,[]
31,505_tecator,[]
32,519_vinnie,[]
33,522_pm10,[]
34,523_analcatdata_neavote,[]
35,527_analcatdata_election2000,[]
36,529_pollen,[]
37,537_houses,[]
38,542_pollution,[]
39,547_no2,[]
40,556_analcatdata_apnea2,[]
41,557_analcatdata_apnea1,[]
42,560_bodyfat,[]
43,561_cpu,[]
44,562_cpu_small,[]
45,564_fried,[]
46,573_cpu_act,[]
47,574_house_16H,[]
48,579_fri_c0_250_5,[]
49,581_fri_c3_500_25,[]
50,582_fri_c1_500_25,[]
51,583_fri_c1_1000_50,[]
52,584_fri_c4_500_25,[]
53,586_fri_c3_1000_25,[]
54,588_fri_c4_1000_100,[]
55,589_fri_c2_1000_25,[]
56,590_fri_c0_1000_50,[]
57,591_fri_c1_100_10,[]
58,592_fri_c4_1000_25,[]
59,593_fri_c1_1000_10,[]
60,594_fri_c2_100_5,[]
61,595_fri_c0_1000_10,[]
62,596_fri_c2_250_5,[]
63,597_fri_c2_500_5,[]
64,598_fri_c0_1000_25,[]
65,599_fri_c2_1000_5,[]
66,601_fri_c1_250_5,[]
67,602_fri_c3_250_10,[]
68,603_fri_c0_250_50,[]
69,604_fri_c4_500_10,[]
70,605_fri_c2_250_25,[]
71,606_fri_c2_1000_10,[]
72,607_fri_c4_1000_50,[]
73,608_fri_c3_1000_10,[]
74,609_fri_c0_1000_5,[]
75,611_fri_c3_100_5,[]
76,612_fri_c1_1000_5,[]
77,613_fri_c3_250_5,[]
78,615_fri_c4_250_10,[]
79,616_fri_c4_500_50,[]
80,617_fri_c3_500_5,[]
81,618_fri_c3_1000_50,[]
82,620_fri_c1_1000_25,[]
83,621_fri_c0_100_10,[]
84,622_fri_c2_1000_50,[]
85,623_fri_c4_1000_10,[]
86,624_fri_c0_100_5,[]
87,626_fri_c2_500_50,[]
88,627_fri_c2_500_10,[]
89,628_fri_c3_1000_5,[]
90,631_fri_c1_500_5,[]
91,633_fri_c0_500_25,[]
92,634_fri_c2_100_10,[]
93,635_fri_c0_250_10,[]
94,637_fri_c1_500_50,[]
95,641_fri_c1_500_10,[]
96,643_fri_c2_500_25,[]
97,644_fri_c4_250_25,[]
98,645_fri_c3_500_50,[]
99,646_fri_c3_500_10,[]
100,647_fri_c1_250_10,[]
101,648_fri_c1_250_50,[]
102,649_fri_c0_500_5,[]
103,650_fri_c0_500_50,[]
104,651_fri_c0_100_25,[]
105,653_fri_c0_250_25,[]
106,654_fri_c0_500_10,[]
107,656_fri_c1_100_5,[]
108,657_fri_c2_250_10,[]
109,658_fri_c3_250_25,[]
110,659_sleuth_ex1714,[]
111,663_rabe_266,[]
112,665_sleuth_case2002,[]
113,666_rmftsa_ladata,[]
114,678_visualizing_environmental,[]
115,687_sleuth_ex1605,[]
116,690_visualizing_galaxy,[]
117,695_chatfield_4,[]
118,706_sleuth_case1202,[]
119,712_chscase_geyser1,[]
120,feynman_III_10_19,mom*sqrt(Bx**2+By**2+Bz**2),solved
121,feynman_III_12_43,n*(h/(2*pi)),solved
122,feynman_III_13_18,2*E_n*d**2*k/(h/(2*pi)),solved
123,feynman_III_14_14,I_0*(exp(q*Volt/(kb*T))-1),takes too long
124,feynman_III_15_12,2*U*(1-cos(k*d)), solved
125,feynman_III_15_14,(h/(2*pi))**2/(2*E_n*d**2)
126,feynman_III_15_27,2*pi*alpha/(n*d),solved
127,feynman_III_17_37,beta*(1+alpha*cos(theta)),solved
128,feynman_III_19_51,-m*q**4/(2*(4*pi*epsilon)**2*(h/(2*pi))**2)*(1/n**2), takes too long (obv, since we do not include 5th order output polynomials and 6th order output  denominators)
129,feynman_III_21_20,-rho_c_0*q*A_vec/m,solved
130,feynman_III_4_32,1/(exp((h/(2*pi))*omega/(kb*T))-1)
131,feynman_III_4_33,(h/(2*pi))*omega/(exp((h/(2*pi))*omega/(kb*T))-1)
132,feynman_III_7_38,2*mom*B/(h/(2*pi)),solved
133,feynman_III_8_54,sin(E_n*t/(h/(2*pi)))**2,solved
134,feynman_III_9_52,(p_d*Ef*t/(h/(2*pi)))*sin((omega-omega_0)*t/2)**2/((omega-omega_0)*t/2)**2, takes too long (obv since we do not include 4th order output denominators)
135,feynman_II_10_9,sigma_den/epsilon*1/(1+chi), solved
136,feynman_II_11_20,n_rho*p_d**2*Ef/(3*kb*T), solved (but takes ~100,000s)
137,feynman_II_11_27,n*alpha/(1-(n*alpha/3))*epsilon*Ef
138,feynman_II_11_28,1+n*alpha/(1-(n*alpha/3))
139,feynman_II_11_3,q*Ef/(m*(omega_0**2-omega**2))
140,feynman_II_13_17,1/(4*pi*epsilon*c**2)*2*I/r
141,feynman_II_13_23,rho_c_0/sqrt(1-v**2/c**2)
142,feynman_II_13_34,rho_c_0*v/sqrt(1-v**2/c**2)
143,feynman_II_15_4,-mom*B*cos(theta)
144,feynman_II_15_5,-p_d*Ef*cos(theta)
145,feynman_II_21_32,q/(4*pi*epsilon*r*(1-v/c))
146,feynman_II_24_17,sqrt(omega**2/c**2-pi**2/d**2)
147,feynman_II_27_16,epsilon*c*Ef**2
148,feynman_II_27_18,epsilon*Ef**2
149,feynman_II_2_42,kappa*(T2-T1)*A/d
150,feynman_II_34_11,g_*q*B/(2*m)
151,feynman_II_34_2,q*v*r/2
152,feynman_II_34_29a,q*h/(4*pi*m)
153,feynman_II_34_29b,g_*mom*B*Jz/(h/(2*pi))
154,feynman_II_34_2a,q*v/(2*pi*r)
155,feynman_II_35_18,n_0/(exp(mom*B/(kb*T))+exp(-mom*B/(kb*T)))
156,feynman_II_35_21,n_rho*mom*tanh(mom*B/(kb*T))
157,feynman_II_36_38,mom*H/(kb*T)+(mom*alpha)/(epsilon*c**2*kb*T)*M
158,feynman_II_37_1,mom*(1+chi)*B
159,feynman_II_38_14,Y/(2*(1+sigma))
160,feynman_II_38_3,Y*A*x/d
161,feynman_II_3_24,Pwr/(4*pi*r**2)
162,feynman_II_4_23,q/(4*pi*epsilon*r)
163,feynman_II_6_11,1/(4*pi*epsilon)*p_d*cos(theta)/r**2
164,feynman_II_6_15a,p_d/(4*pi*epsilon)*3*z/r**5*sqrt(x**2+y**2)
165,feynman_II_6_15b,p_d/(4*pi*epsilon)*3*cos(theta)*sin(theta)/r**3
166,feynman_II_8_31,epsilon*Ef**2/2
167,feynman_II_8_7,3/5*q**2/(4*pi*epsilon*d)
168,feynman_I_10_7,m_0/sqrt(1-v**2/c**2)
169,feynman_I_11_19,x1*y1+x2*y2+x3*y3
170,feynman_I_12_1,mu*Nn
171,feynman_I_12_11,q*(Ef+B*v*sin(theta))
172,feynman_I_12_2,q1*q2*r/(4*pi*epsilon*r**3)
173,feynman_I_12_4,q1*r/(4*pi*epsilon*r**3)
174,feynman_I_12_5,q2*Ef
175,feynman_I_13_12,G*m1*m2*(1/r2-1/r1)
176,feynman_I_13_4,1/2*m*(v**2+u**2+w**2)
177,feynman_I_14_3,m*g*z
178,feynman_I_14_4,1/2*k_spring*x**2
179,feynman_I_15_10,[]
180,feynman_I_15_3t,(t-u*x/c**2)/sqrt(1-u**2/c**2)
181,feynman_I_15_3x,(x-u*t)/sqrt(1-u**2/c**2)
182,feynman_I_16_6,(u+v)/(1+u*v/c**2)
183,feynman_I_18_12,r*F*sin(theta)
184,feynman_I_18_14,m*r*v*sin(theta)
185,feynman_I_18_4,(m1*r1+m2*r2)/(m1+m2)
186,feynman_I_24_6,1/2*m*(omega**2+omega_0**2)*1/2*x**2
187,feynman_I_25_13,q/C
188,feynman_I_26_2,arcsin(n*sin(theta2))
189,feynman_I_27_6,1/(1/d1+n/d2)
190,feynman_I_29_16,sqrt(x1**2+x2**2-2*x1*x2*cos(theta1-theta2))
191,feynman_I_29_4,omega/c
192,feynman_I_30_3,Int_0*sin(n*theta/2)**2/sin(theta/2)**2
193,feynman_I_30_5,arcsin(lambd/(n*d))
194,feynman_I_32_17,(1/2*epsilon*c*Ef**2)*(8*pi*r**2/3)*(omega**4/(omega**2-omega_0**2)**2)
195,feynman_I_32_5,q**2*a**2/(6*pi*epsilon*c**3)
196,feynman_I_34_1,omega_0/(1-v/c)
197,feynman_I_34_14,(1+v/c)/sqrt(1-v**2/c**2)*omega_0
198,feynman_I_34_27,(h/(2*pi))*omega
199,feynman_I_34_8,q*v*B/p
200,feynman_I_37_4,I1+I2+2*sqrt(I1*I2)*cos(delta)
201,feynman_I_38_12,4*pi*epsilon*(h/(2*pi))**2/(m*q**2)
202,feynman_I_39_1,3/2*pr*V
203,feynman_I_39_11,1/(gamma-1)*pr*V
204,feynman_I_39_22,n*kb*T/V
205,feynman_I_40_1,n_0*exp(-m*g*x/(kb*T))
206,feynman_I_41_16,h/(2*pi)*omega**3/(pi**2*c**2*(exp((h/(2*pi))*omega/(kb*T))-1))
207,feynman_I_43_16,mu_drift*q*Volt/d
208,feynman_I_43_31,mob*kb*T
209,feynman_I_43_43,1/(gamma-1)*kb*v/A
210,feynman_I_44_4,n*kb*T*ln(V2/V1)
211,feynman_I_47_23,sqrt(gamma*pr/rho)
212,feynman_I_48_2,m*c**2/sqrt(1-v**2/c**2)
213,feynman_I_50_26,x1*(cos(omega*t)+alpha*cos(omega*t)**2)
214,feynman_I_6_2,exp(-(theta/sigma)**2/2)/(sqrt(2*pi)*sigma)
215,feynman_I_6_2a,exp(-theta**2/2)/sqrt(2*pi)
216,feynman_I_6_2b,exp(-((theta-theta1)/sigma)**2/2)/(sqrt(2*pi)*sigma)
217,feynman_I_8_14,sqrt((x2-x1)**2+(y2-y1)**2)
218,feynman_I_9_18,G*m1*m2/((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
219,feynman_test_1,(Z_1*Z_2*alpha*hbar*c/(4*E_n*sin(theta/2)**2))**2
220,feynman_test_10,arccos((cos(theta2)-v/c)/(1-v/c*cos(theta2)))
221,feynman_test_11,I_0*(sin(alpha/2)*sin(n*delta/2)/(alpha/2*sin(delta/2)))**2
222,feynman_test_12,q/(4*pi*epsilon*y**2)*(4*pi*epsilon*Volt*d-q*d*y**3/(y**2-d**2)**2)
223,feynman_test_13,1/(4*pi*epsilon)*q/sqrt(r**2+d**2-2*r*d*cos(alpha))
224,feynman_test_14,Ef*cos(theta)*(-r+d**3/r**2*(alpha-1)/(alpha+2))
225,feynman_test_15,sqrt(1-v**2/c**2)*omega/(1+v/c*cos(theta))
226,feynman_test_16,sqrt((p-q*A_vec)**2*c**2+m**2*c**4)+q*Volt
227,feynman_test_17,1/(2*m)*(p**2+m**2*omega**2*x**2*(1+alpha*x/y))
228,feynman_test_18,3/(8*pi*G)*(c**2*k_f/r**2+H_G**2)
229,feynman_test_19,-1/(8*pi*G)*(c**4*k_f/r**2+H_G**2*c**2*(1-2*alpha))
230,feynman_test_2,m*k_G/L**2*(1+sqrt(1+2*E_n*L**2/(m*k_G**2))*cos(theta1-theta2))
231,feynman_test_20,1/(4*pi)*alpha**2*h**2/(m**2*c**2)*(omega_0/omega)**2*(omega_0/omega+omega/omega_0-sin(beta)**2)
232,feynman_test_3,d*(1-alpha**2)/(1+alpha*cos(theta1-theta2))
233,feynman_test_4,sqrt(2/m*(E_n-U-L**2/(2*m*r**2)))
234,feynman_test_5,2*pi*d**(3/2)/sqrt(G*(m1+m2))
235,feynman_test_6,sqrt(1+2*epsilon**2*E_n*L**2/(m*(Z_1*Z_2*q**2)**2))
236,feynman_test_7,sqrt(8*pi*G*rho/3-alpha*c**2/d**2)
237,feynman_test_8,E_n/(1+E_n/(m*c**2)*(1-cos(theta)))
238,feynman_test_9,-32/5*G**4/c**5*(m1*m2)**2*(m1+m2)/r**5
239,nikuradse_1,[]
240,nikuradse_2,[]
241,strogatz_bacres1,[]
242,strogatz_bacres2,[]
243,strogatz_barmag1,[]
244,strogatz_barmag2,[]
245,strogatz_glider1,[]
246,strogatz_glider2,[]
247,strogatz_lv1,[]
248,strogatz_lv2,[]
249,strogatz_predprey1,[]
250,strogatz_predprey2,[]
251,strogatz_shearflow1,[]
252,strogatz_shearflow2,[]
253,strogatz_vdp1,[]
254,strogatz_vdp2,[]
