0,feynman_I_6_2a,exp(-theta**2/2)/sqrt(2*pi)
1,feynman_I_6_2,exp(-(theta/sigma)**2/2)/(sqrt(2*pi)*sigma)
2,feynman_I_6_2b,exp(-((theta-theta1)/sigma)**2/2)/(sqrt(2*pi)*sigma)
3,feynman_I_8_14,sqrt((x2-x1)**2+(y2-y1)**2)
4,feynman_I_9_18,G*m1*m2/((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
5,feynman_I_10_7,m_0/sqrt(1-v**2/c**2)
6,feynman_I_11_19,x1*y1+x2*y2+x3*y3
7,feynman_I_12_1,mu*Nn
8,feynman_I_12_2,q1*q2*r/(4*pi*epsilon*r**3)
9,feynman_I_12_4,q1*r/(4*pi*epsilon*r**3)
10,feynman_I_12_5,q2*Ef
11,feynman_I_12_11,q*(Ef+B*v*sin(theta))
12,feynman_I_13_4,1/2*m*(v**2+u**2+w**2)
13,feynman_I_13_12,G*m1*m2*(1/r2-1/r1)
14,feynman_I_14_3,m*g*z
15,feynman_I_14_4,1/2*k_spring*x**2
16,feynman_I_15_3x,(x-u*t)/sqrt(1-u**2/c**2)
17,feynman_I_15_3t,(t-u*x/c**2)/sqrt(1-u**2/c**2)
18,feynman_I_15_1,m_0*v/sqrt(1-v**2/c**2)
19,feynman_I_16_6,(u+v)/(1+u*v/c**2)
20,feynman_I_18_4,(m1*r1+m2*r2)/(m1+m2)
21,feynman_I_18_12,r*F*sin(theta)
22,feynman_I_18_14,m*r*v*sin(theta)
23,feynman_I_24_6,1/2*m*(omega**2+omega_0**2)*1/2*x**2
24,feynman_I_25_13,q/C
25,feynman_I_26_2,arcsin(n*sin(theta2))
26,feynman_I_27_6,1/(1/d1+n/d2)
27,feynman_I_29_4,omega/c
28,feynman_I_29_16,sqrt(x1**2+x2**2-2*x1*x2*cos(theta1-theta2))
29,feynman_I_30_3,Int_0*sin(n*theta/2)**2/sin(theta/2)**2
30,feynman_I_30_5,arcsin(lambd/(n*d))
31,feynman_I_32_5,q**2*a**2/(6*pi*epsilon*c**3)
32,feynman_I_32_17,(1/2*epsilon*c*Ef**2)*(8*pi*r**2/3)*(omega**4/(omega**2-omega_0**2)**2)
33,feynman_I_34_8,q*v*B/p
34,feynman_I_34_1,omega_0/(1-v/c)
35,feynman_I_34_14,(1+v/c)/sqrt(1-v**2/c**2)*omega_0
36,feynman_I_34_27,(h/(2*pi))*omega
37,feynman_I_37_4,I1+I2+2*sqrt(I1*I2)*cos(delta)
38,feynman_I_38_12,4*pi*epsilon*(h/(2*pi))**2/(m*q**2)
39,feynman_I_39_1,3/2*pr*V
40,feynman_I_39_11,1/(gamma-1)*pr*V
41,feynman_I_39_22,n*kb*T/V
42,feynman_I_40_1,n_0*exp(-m*g*x/(kb*T))
43,feynman_I_41_16,h/(2*pi)*omega**3/(pi**2*c**2*(exp((h/(2*pi))*omega/(kb*T))-1))
44,feynman_I_43_16,mu_drift*q*Volt/d
45,feynman_I_43_31,mob*kb*T
46,feynman_I_43_43,1/(gamma-1)*kb*v/A
47,feynman_I_44_4,n*kb*T*ln(V2/V1)
48,feynman_I_47_23,sqrt(gamma*pr/rho)
49,feynman_I_48_2,m*c**2/sqrt(1-v**2/c**2)
50,feynman_I_50_26,x1*(cos(omega*t)+alpha*cos(omega*t)**2)
51,feynman_II_2_42,kappa*(T2-T1)*A/d
52,feynman_II_3_24,Pwr/(4*pi*r**2)
53,feynman_II_4_23,q/(4*pi*epsilon*r)
54,feynman_II_6_11,1/(4*pi*epsilon)*p_d*cos(theta)/r**2
55,feynman_II_6_15a,p_d/(4*pi*epsilon)*3*z/r**5*sqrt(x**2+y**2)
56,feynman_II_6_15b,p_d/(4*pi*epsilon)*3*cos(theta)*sin(theta)/r**3
57,feynman_II_8_7,3/5*q**2/(4*pi*epsilon*d)
58,feynman_II_8_31,epsilon*Ef**2/2
59,feynman_II_10_9,sigma_den/epsilon*1/(1+chi)
60,feynman_II_11_3,q*Ef/(m*(omega_0**2-omega**2))
61,feynman_II_11_17,n_0*(1+p_d*Ef*cos(theta)/(kb*T))
62,feynman_II_11_20,n_rho*p_d**2*Ef/(3*kb*T)
63,feynman_II_11_27,n*alpha/(1-(n*alpha/3))*epsilon*Ef
64,feynman_II_11_28,1+n*alpha/(1-(n*alpha/3))
65,feynman_II_13_17,1/(4*pi*epsilon*c**2)*2*I/r
66,feynman_II_13_23,rho_c_0/sqrt(1-v**2/c**2)
67,feynman_II_13_34,rho_c_0*v/sqrt(1-v**2/c**2)
68,feynman_II_15_4,-mom*B*cos(theta)
69,feynman_II_15_5,-p_d*Ef*cos(theta)
70,feynman_II_21_32,q/(4*pi*epsilon*r*(1-v/c))
71,feynman_II_24_17,sqrt(omega**2/c**2-pi**2/d**2)
72,feynman_II_27_16,epsilon*c*Ef**2
73,feynman_II_27_18,epsilon*Ef**2
74,feynman_II_34_2a,q*v/(2*pi*r)
75,feynman_II_34_2,q*v*r/2
76,feynman_II_34_11,g_*q*B/(2*m)
77,feynman_II_34_29a,q*h/(4*pi*m)
78,feynman_II_34_29b,g_*mom*B*Jz/(h/(2*pi))
79,feynman_II_35_18,n_0/(exp(mom*B/(kb*T))+exp(-mom*B/(kb*T)))
80,feynman_II_35_21,n_rho*mom*tanh(mom*B/(kb*T))
81,feynman_II_36_38,mom*H/(kb*T)+(mom*alpha)/(epsilon*c**2*kb*T)*M
82,feynman_II_37_1,mom*(1+chi)*B
83,feynman_II_38_3,Y*A*x/d
84,feynman_II_38_14,Y/(2*(1+sigma))
85,feynman_III_4_32,1/(exp((h/(2*pi))*omega/(kb*T))-1)
86,feynman_III_4_33,(h/(2*pi))*omega/(exp((h/(2*pi))*omega/(kb*T))-1)
87,feynman_III_7_38,2*mom*B/(h/(2*pi))
88,feynman_III_8_54,sin(E_n*t/(h/(2*pi)))**2
89,feynman_III_9_52,(p_d*Ef*t/(h/(2*pi)))*sin((omega-omega_0)*t/2)**2/((omega-omega_0)*t/2)**2
90,feynman_III_10_19,mom*sqrt(Bx**2+By**2+Bz**2)
91,feynman_III_12_43,n*(h/(2*pi))
92,feynman_III_13_18,2*E_n*d**2*k/(h/(2*pi))
93,feynman_III_14_14,I_0*(exp(q*Volt/(kb*T))-1)
94,feynman_III_15_12,2*U*(1-cos(k*d))
95,feynman_III_15_14,(h/(2*pi))**2/(2*E_n*d**2)
96,feynman_III_15_27,2*pi*alpha/(n*d)
97,feynman_III_17_37,beta*(1+alpha*cos(theta))
98,feynman_III_19_51,-m*q**4/(2*(4*pi*epsilon)**2*(h/(2*pi))**2)*(1/n**2)
99,feynman_III_21_20,-rho_c_0*q*A_vec/m
0,feynman_test_1,(Z_1*Z_2*alpha*hbar*c/(4*E_n*sin(theta/2)**2))**2
1,feynman_test_2,m*k_G/L**2*(1+sqrt(1+2*E_n*L**2/(m*k_G**2))*cos(theta1-theta2))
2,feynman_test_3,d*(1-alpha**2)/(1+alpha*cos(theta1-theta2))
3,feynman_test_4,sqrt(2/m*(E_n-U-L**2/(2*m*r**2)))
4,feynman_test_5,2*pi*d**(3/2)/sqrt(G*(m1+m2))
5,feynman_test_6,sqrt(1+2*epsilon**2*E_n*L**2/(m*(Z_1*Z_2*q**2)**2))
6,feynman_test_7,sqrt(8*pi*G*rho/3-alpha*c**2/d**2)
7,feynman_test_8,E_n/(1+E_n/(m*c**2)*(1-cos(theta)))
8,feynman_test_9,-32/5*G**4/c**5*(m1*m2)**2*(m1+m2)/r**5
9,feynman_test_10,arccos((cos(theta2)-v/c)/(1-v/c*cos(theta2)))
10,feynman_test_11,I_0*(sin(alpha/2)*sin(n*delta/2)/(alpha/2*sin(delta/2)))**2
11,feynman_test_12,q/(4*pi*epsilon*y**2)*(4*pi*epsilon*Volt*d-q*d*y**3/(y**2-d**2)**2)
12,feynman_test_13,1/(4*pi*epsilon)*q/sqrt(r**2+d**2-2*r*d*cos(alpha))
13,feynman_test_14,Ef*cos(theta)*(-r+d**3/r**2*(alpha-1)/(alpha+2))
14,feynman_test_15,sqrt(1-v**2/c**2)*omega/(1+v/c*cos(theta))
15,feynman_test_16,sqrt((p-q*A_vec)**2*c**2+m**2*c**4)+q*Volt
16,feynman_test_17,1/(2*m)*(p**2+m**2*omega**2*x**2*(1+alpha*x/y))
17,feynman_test_18,3/(8*pi*G)*(c**2*k_f/r**2+H_G**2)
18,feynman_test_19,-1/(8*pi*G)*(c**4*k_f/r**2+H_G**2*c**2*(1-2*alpha))
19,feynman_test_20,1/(4*pi)*alpha**2*h**2/(m**2*c**2)*(omega_0/omega)**2*(omega_0/omega+omega/omega_0-sin(beta)**2)
