[META]
dataset = srbench
; srsd, srbench;
results_path = results/
experiment_name = debug
path_pmlb = /home/anonymous/projects/phyiscalLawLearning/pmlb
path_srsd = /home/anonymous/projects/phyiscalLawLearning/srsd-feynman_medium
; feynman_easy
start_experiment = 120
end_experiment = 123
comparison_subset = False
model_parameter_search = pretrained
; Either 'No', 'Max', 'Complete', 'Perfect', 'pretrained', 'pretrained+full'
n_equations = 5
separate_test_set = True
bigger_range = False
seed = 1234

[MODELPARAMETERS]
max_deg_input = 0
max_deg_output = 4
max_deg_input_denominator = 0
max_deg_output_denominator = 3
max_deg_output_polynomials_specific = [1]
max_deg_output_polynomials_denominator_specific = [1]
width = 1
function_names = []
maximal_potence = 3
maximal_n_functions = 1

[MODELPARAMETERSFIX]
degree_input_polynomials = 0
degree_output_polynomials = 4
degree_input_denominator = 0
degree_output_denominator = 2
degree_output_polynomials_specific = []
degree_output_polynomials_denominator_specific = []
width = 1
function_names = []
enforce_function = False
maximal_potence = 3

[TRAININGPARAMETERS]
##### General
normalization = False
time_limit = 48
evaluations_limit = 1000000
max_dataset_length = 500
model = 'ParFamTorch'
; ParFamTorch, udsr, pysr, aifeynman, endtoend, dgsr
target_noise = [0.0]
feature_noise = [0.0]
seed = [12345]
accuracy = 0.0001
##### ParFamTorch
maxiter1 = [10]
maxiter2 = 0
optimizer : ['basinhopping']
; ['basinhopping', 'differential_evolution', 'dual_annealing', 'bfgs', 'lbfgs']
pruning_iterations = 1
pruning_cut_off = 0.01
classifier : [None]
local_minimizer = ['BFGS']
maxiter_per_dim_local_minimizer = [100]
lambda_1 = [0.001]
repetitions = [1]
parallel = False
n_processes = 4
lambda_1_cut = [0]
lambda_1_piecewise = [0]
device = 'cpu'
iterative_finetuning = True
max_n_active_parameters = 10
lambda_1_finetuning = 0.00001
path_pretrained = 'Flexible dimension/full_19_big_training_sets/20240427_070711_5M/Datetime_20240427_070717_Loss_training_set_size_797545_batch_size_341_hidden_dim_256.pt'
topk_predictions = 10
enforce_function_iterate = 'False'
; True, False, or Both
##### PySR
procs = 6
populations = 6
population_size = 50
ncycles_per_iteration = 500
max_size = 50
max_depth = 10
##### uDSR
iterations_udsr = 50000
accuracy_udsr = 0.00000001
##### AIFeynman
aif_nn_epochs = 60
bf_try_time = 4
bf_ops_file_type = '10ops'
polyfit_deg = 3
##### EndToEnd
max_input_points = 200
; default: 200; reported in the paper: 200 
max_number_bags = 100
; default: -1; reported in the paper: 100 
n_trees_to_refine = 100
; default: 100; reported in the paper: 10
